<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.excha</groupId>
	<artifactId>excha</artifactId>
	<name>Exception Common Handling Aspects</name>
	<version>1.0.3-SNAPSHOT</version>
	<url>http://excha.sourceforge.net</url>
	<description>
		Exception Common Handling Aspects project provides means for exception handling, substituting and logging via AspectJ and/or Spring AOP
	</description>
	<inceptionYear>2007</inceptionYear>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>yilativs</id>
			<name>Vitaliy S</name>
			<email>yilativs@users.sourceforge.net</email>
			<roles>
				<role>Lead Developer</role>
			</roles>
		</developer>
	</developers>

	<issueManagement>
		<system>source forge tracker</system>
		<url>http://sourceforge.net/tracker/?group_id=212942</url>
	</issueManagement>

	<scm>
		<connection>scm:svn:https://excha.svn.sourceforge.net/svnroot/excha/trunk</connection>
		<developerConnection>scm:svn:https://excha.svn.sourceforge.net/svnroot/excha/trunk/</developerConnection>
		<url>http://excha.svn.sourceforge.net/viewvc/excha/trunk</url>
	</scm>



	<properties>
		<spring.version>4.2.5.RELEASE</spring.version>
		<aspectj.version>1.8.8</aspectj.version>
        <junit.version>4.12</junit.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!--<dependency>-->
			<!--<groupId>commons-logging</groupId>-->
			<!--<artifactId>commons-logging</artifactId>-->
			<!--<version>[1.1,1.2)</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
			<!--<scope>test</scope>-->
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>2.2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>2.2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>


	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>dependencies</report>
							<report>project-team</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
                <version>2.12</version>
				<inherited>false</inherited>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<issueLinkTemplate>http://sourceforge.net/support/tracker.php?aid=%ISSUE%</issueLinkTemplate>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
			</plugin>
			<!--coberura plugin makes the tests  -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>regular</id>
			<distributionManagement>
				<site>
					<id>sourceforge.net</id>
					<url>scp://shell.sourceforge.net/home/groups/e/ex/excha/htdocs</url>
				</site>
				<repository>
					<id>sourceforge.net</id>
					<url>scp://shell.sourceforge.net/home/groups/e/ex/excha/htdocs/repository</url>
				</repository>
				<snapshotRepository>
					<id>sourceforge.net</id>
					<url>scp://shell.sourceforge.net/home/groups/e/ex/excha/htdocs/snapshot-repository</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>

		<profile>
			<id>atol</id>
			<distributionManagement>
				<!--<site>
					<id>sourceforge.net</id>
					<url>scp://shell.sourceforge.net/home/groups/e/ex/excha/htdocs</url>
				</site>-->
				<repository>
					<id>nexus-releases</id>
					<url>http://ubnt-sm.atol.ru:8081/nexus/content/repositories/releases</url>
				</repository>
				<snapshotRepository>
					<id>nexus-snapshots</id>
					<url>http://ubnt-sm.atol.ru:8081/nexus/content/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>

	</profiles>
</project>

